{
  "name": "family-day",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "prisma generate && node scripts/init-sqlite.mjs && next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "db:seed": "node scripts/init-sqlite.mjs && node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@types/pdfkit": "^0.17.6",
    "better-sqlite3": "^12.10.1",
    "next": "^16.2.9",
    "pdfkit": "^0.19.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "prisma": "^7.8.0",
    "typescript": "^5.7.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
